# floor

./: .gitignore  README.md  create-flor-docker.sh  pom.xml
docker/: Dockerfile
src/frontend/: .env  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
src/frontend/src/app/: globals.css  layout.tsx
src/frontend/src/app/(public)/: layout.tsx  page.tsx
src/frontend/src/app/(public)/(auth)/login/: layout.tsx  page.tsx
src/frontend/src/app/(public)/(dashboard)/: layout.tsx
src/frontend/src/app/(public)/(dashboard)/settings/: page.tsx
src/frontend/src/components/Notify/: Notify.tsx
src/frontend/src/modules/Header/: Header.tsx
src/frontend/src/modules/LoginForm/: LoginForm.tsx  classes.module.css
src/frontend/src/modules/MainDisplay/: MainDisplay.tsx
src/frontend/src/modules/SettingsDisplay/: SettingsDisplay.tsx  index.ts
src/frontend/src/modules/Sidebar/: Sidebar.tsx
src/frontend/src/shared/config/: StoreProvider.tsx  theme.ts
src/frontend/src/shared/context/: notifications.tsx
src/frontend/src/shared/hooks/: useNotification.ts  useUser.ts
src/frontend/src/shared/lib/: constants.ts  requests.ts  utils.ts
src/frontend/src/shared/redux/: store.ts
src/frontend/src/shared/redux/authReducer/: index.ts
src/main/conf/: floor.conf
src/main/java/org/nickas21/smart/: DefaultSmartSolarmanTuyaService.java  GracefulShutdownHook.java  PowerValueRealTimeData.java  SmartSolarmanTuyaApplication.java
src/main/java/org/nickas21/smart/data/controller/: AlarmController.java  AnalyticController.java  BaseController.java  DataHomeController.java  DataSolarmanController.java  DataTuyaController.java  DataUnitController.java  HistoryController.java  LogsController.java  SettingsController.java  TelegramController.java  UsrWiFiInfoController.java
src/main/java/org/nickas21/smart/data/dataEntity/: BatteryCellInfo.java  BatteryInfo.java  DataHome.java  DataSettings.java  dataHome.java
src/main/java/org/nickas21/smart/data/dataEntityDto/: BatteryInfoDto.java  DataAnalytic.java  DataAnalyticApiDto.java  DataAnalyticDto.java  DataAnalyticResponse.java  DataDeviceDto.java  DataErrorInfoDto.java  DataHistoryDto.java  DataHomeDto.java  DataInverterDto.java  DataSettingsDto.java  DataTemperatureDto.java  DataUnitDto.java  DataUsrWiFiInfoDto.java  DeviceDto.java  ErrorDto.java  ErrorInfoDto.java  HistoryDto.java  HistoryFullInfoDto.java  InverterDto.java  InverterInfo.java  PowerType.java  UsrWiFiInfoVendor.java
src/main/java/org/nickas21/smart/data/entity/: DefaultBotSessionFloor.java  ExponentialBackOffFloor.java  TelegramBot.java  TelegramBotSession.java
src/main/java/org/nickas21/smart/data/service/: AlarmService.java  AnalyticService.java  DataHomeService.java  DataSolarmanService.java  DataTuyaService.java  DataUnitService.java  GmailService.java  HistoryService.java  LogsService.java  SettingsService.java  TelegramService.java  TelegramServiceImpl.java  UserService.java  UsrWiFiInfoService.java
src/main/java/org/nickas21/smart/data/telegram/: ExponentialBackOffFloor.java  TelegramBot.java  TelegramBotSession.java
src/main/java/org/nickas21/smart/install/: SmartSolarmanTuyaException.java  SmartSolarmanTuyaServiceInstall.java
src/main/java/org/nickas21/smart/security/: MainController.java
src/main/java/org/nickas21/smart/security/configuration/: CorsConfig.java  JwtConnectionProperties.java  JwtRequestFilter.java  SecurityConfig.java  SmartConnectionProperties.java  SmartConnectionService.java  SwaggerConfig.java  TelegramBotConfig.java  WebSecurityConfig.java
src/main/java/org/nickas21/smart/security/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtToken.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SmartErrorCode.java  SmartErrorResponse.java
src/main/java/org/nickas21/smart/solarman/: BatteryStatus.java  DefaultSolarmanStationsService.java  Seasons.java  SolarmanConnection.java  SolarmanConnectionProperties.java  SolarmanDevice.java  SolarmanMqttCallback.java  SolarmanMqttConnection.java  SolarmanSocPercentage.java  SolarmanStation.java  SolarmanStationProperties.java  SolarmanStationsService.java
src/main/java/org/nickas21/smart/solarman/api/: ApiPath.java  Communication.java  HistoricalOneDayTimeData.java  ParamDataList.java  RealTimeData.java  RealTimeDataValue.java  SolarmanToken.java  Station.java
src/main/java/org/nickas21/smart/solarman/constant/: SolarmanApi.java  SolarmanRegion.java
src/main/java/org/nickas21/smart/solarman/mq/: SolarmanToken.java  Station.java
src/main/java/org/nickas21/smart/solarman/service/: DefaultSolarmanInverterService.java  DefaultSolarmanStationsService.java  SolarmanInverterService.java  SolarmanStationsService.java
src/main/java/org/nickas21/smart/solarman/source/: ApiSolarmanDataSource.java  SolarmanDataSource.java  SolarmanMqttDataSource.java
src/main/java/org/nickas21/smart/tuya/: TuyaConnection.java  TuyaConnectionConfiguration.java  TuyaConnectionIn.java  TuyaConnectionProperties.java  TuyaDeviceProperties.java  TuyaDeviceService.java  TuyaMessageDataSource.java
src/main/java/org/nickas21/smart/tuya/constant/: EnvConstant.java  TuyaApi.java  TuyaCategory.java
src/main/java/org/nickas21/smart/tuya/controller/: BaseController.java  TuDeviceController.java
src/main/java/org/nickas21/smart/tuya/event/: BaseTuyaMessage.java  MessageConfig.java  MessageEvent.java  UnknownMessage.java
src/main/java/org/nickas21/smart/tuya/mq/: AESBase64Utils.java  MessageVO.java  (+5 more)
src/main/java/org/nickas21/smart/usr/: UsrTcpWiFiDecoders.java  UsrTcpWiFiProperties.java  UsrTcpWiFiService.java  UsrTcpWifiCrcUtilities.java
src/main/java/org/nickas21/smart/util/: ConnectThreadFactory.java  DynamicScheduler.java  EnvConstant.java  HttpUtil.java  JacksonUtil.java  JwtUtil.java  LocationType.java  NotBlank.java  Sha256Util.java  SolarmanSocUtil.java  StringUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  floor.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html  login.html
(+77 files in other folders)
